// I still need to have the "raylib.h" header file and some kind of small build system to actually compile against raylib.
// Right now I just wanna do some stupid test.

import "std/math";

public extern struct Vector2
{
public:
    x: float32;
    y: float32;
    fun new(x: float32, y: float32) -> Vector2
    {
        return Vector2 { .x = x, .y = y };
    }
    fun default() -> Vector2
    {
        return Vector2 { .x = 0.0, .y = 0.0 };
    }
    fun copy(*const this) -> Vector2
    {
        return Vector2 { .x = this->x, .y = this->y };
    }
}

public extern struct Vector3
{
public:
    x: float32;
    y: float32;
    z: float32;
    fun new(x: float32, y: float32, z: float32) -> Vector3
    {
        return Vector3 { .x = x, .y = y, .z = z };
    }
    fun default() -> Vector3
    {
        return Vector3 { .x = 0.0, .y = 0.0, .z = 0.0 };
    }
    fun copy(*const this) -> Vector3
    {
        return Vector3 { .x = this->x, .y = this->y, .z = this->z };
    }
}

public extern struct Color {
public:
    r: uint8;
    g: uint8;
    b: uint8;
    a: uint8;
public:
    fun new(r: uint8, g: uint8, b: uint8, a: uint8) -> Color
    {
        return Color { .r = r, .g = g, .b = b, .a = a };
    }
    fun default() -> Color
    {
        return Color { .r = 0, .g = 0, .b = 0, .a = 255 };
    }
    fun copy(*const this) -> Color
    {
        return Color { .r = this->r, .g = this->g, .b = this->b, .a = this->a };
    }
    // I still don't have global variables/constants. So I am just using static methods to return the common colors for now. This is not ideal, but it works for demonstration purposes.
    fun Red() -> Color
    {
        return Color::new(255, 0, 0, 255);
    }
    fun Green() -> Color
    {
        return Color::new(0, 255, 0, 255);
    }
    fun Blue() -> Color
    {
        return Color::new(0, 0, 255, 255);
    }
    fun Black() -> Color
    {
        return Color::new(0, 0, 0, 255);
    }
    fun White() -> Color
    {
        return Color::new(255, 255, 255, 255);
    }
    fun DarkGray() -> Color
    {
        return Color::new(80, 80, 80, 255);
    }
    fun LightGray() -> Color
    {
        return Color::new(200, 200, 200, 255);
    }
    fun SkyBlue() -> Color
    {
        return Color::new(135, 206, 235, 255);
    }
    fun RayWhite() -> Color
    {
        return Color::new(245, 245, 245, 255);  
    }
}

public extern struct Rectangle
{
public:
    x: float32;
    y: float32;
    width: float32;
    height: float32;
}

public extern struct Camera2D
{
public:
    offset: Vector2;
    target: Vector2;
    rotation: float32;
    zoom: float32;
}


public enum KeyboardKey {
    KEY_NULL            = 0;        // Key: NULL, used for no key pressed
    // Alphanumeric keys
    KEY_APOSTROPHE      = 39;       // Key: '
    KEY_COMMA           = 44;       // Key: ,
    KEY_MINUS           = 45;       // Key: -
    KEY_PERIOD          = 46;       // Key: .
    KEY_SLASH           = 47;       // Key: /
    KEY_ZERO            = 48;       // Key: 0
    KEY_ONE             = 49;       // Key: 1
    KEY_TWO             = 50;       // Key: 2
    KEY_THREE           = 51;       // Key: 3
    KEY_FOUR            = 52;       // Key: 4
    KEY_FIVE            = 53;       // Key: 5
    KEY_SIX             = 54;       // Key: 6
    KEY_SEVEN           = 55;       // Key: 7
    KEY_EIGHT           = 56;       // Key: 8
    KEY_NINE            = 57;       // Key: 9
    KEY_SEMICOLON       = 59;       // Key: ;
    KEY_EQUAL           = 61;       // Key: =
    KEY_A               = 65;       // Key: A | a
    KEY_B               = 66;       // Key: B | b
    KEY_C               = 67;       // Key: C | c
    KEY_D               = 68;       // Key: D | d
    KEY_E               = 69;       // Key: E | e
    KEY_F               = 70;       // Key: F | f
    KEY_G               = 71;       // Key: G | g
    KEY_H               = 72;       // Key: H | h
    KEY_I               = 73;       // Key: I | i
    KEY_J               = 74;       // Key: J | j
    KEY_K               = 75;       // Key: K | k
    KEY_L               = 76;       // Key: L | l
    KEY_M               = 77;       // Key: M | m
    KEY_N               = 78;       // Key: N | n
    KEY_O               = 79;       // Key: O | o
    KEY_P               = 80;       // Key: P | p
    KEY_Q               = 81;       // Key: Q | q
    KEY_R               = 82;       // Key: R | r
    KEY_S               = 83;       // Key: S | s
    KEY_T               = 84;       // Key: T | t
    KEY_U               = 85;       // Key: U | u
    KEY_V               = 86;       // Key: V | v
    KEY_W               = 87;       // Key: W | w
    KEY_X               = 88;       // Key: X | x
    KEY_Y               = 89;       // Key: Y | y
    KEY_Z               = 90;       // Key: Z | z
    KEY_LEFT_BRACKET    = 91;       // Key: [
    KEY_BACKSLASH       = 92;       // Key: '\'
    KEY_RIGHT_BRACKET   = 93;       // Key: ]
    KEY_GRAVE           = 96;       // Key: `
    // Function keys
    KEY_SPACE           = 32;       // Key: Space
    KEY_ESCAPE          = 256;      // Key: Esc
    KEY_ENTER           = 257;      // Key: Enter
    KEY_TAB             = 258;      // Key: Tab
    KEY_BACKSPACE       = 259;      // Key: Backspace
    KEY_INSERT          = 260;      // Key: Ins
    KEY_DELETE          = 261;      // Key: Del
    KEY_RIGHT           = 262;      // Key: Cursor right
    KEY_LEFT            = 263;      // Key: Cursor left
    KEY_DOWN            = 264;      // Key: Cursor down
    KEY_UP              = 265;      // Key: Cursor up
    KEY_PAGE_UP         = 266;      // Key: Page up
    KEY_PAGE_DOWN       = 267;      // Key: Page down
    KEY_HOME            = 268;      // Key: Home
    KEY_END             = 269;      // Key: End
    KEY_CAPS_LOCK       = 280;      // Key: Caps lock
    KEY_SCROLL_LOCK     = 281;      // Key: Scroll down
    KEY_NUM_LOCK        = 282;      // Key: Num lock
    KEY_PRINT_SCREEN    = 283;      // Key: Print screen
    KEY_PAUSE           = 284;      // Key: Pause
    KEY_F1              = 290;      // Key: F1
    KEY_F2              = 291;      // Key: F2
    KEY_F3              = 292;      // Key: F3
    KEY_F4              = 293;      // Key: F4
    KEY_F5              = 294;      // Key: F5
    KEY_F6              = 295;      // Key: F6
    KEY_F7              = 296;      // Key: F7
    KEY_F8              = 297;      // Key: F8
    KEY_F9              = 298;      // Key: F9
    KEY_F10             = 299;      // Key: F10
    KEY_F11             = 300;      // Key: F11
    KEY_F12             = 301;      // Key: F12
    KEY_LEFT_SHIFT      = 340;      // Key: Shift left
    KEY_LEFT_CONTROL    = 341;      // Key: Control left
    KEY_LEFT_ALT        = 342;      // Key: Alt left
    KEY_LEFT_SUPER      = 343;      // Key: Super left
    KEY_RIGHT_SHIFT     = 344;      // Key: Shift right
    KEY_RIGHT_CONTROL   = 345;      // Key: Control right
    KEY_RIGHT_ALT       = 346;      // Key: Alt right
    KEY_RIGHT_SUPER     = 347;      // Key: Super right
    KEY_KB_MENU         = 348;      // Key: KB menu
    // Keypad keys
    KEY_KP_0            = 320;      // Key: Keypad 0
    KEY_KP_1            = 321;      // Key: Keypad 1
    KEY_KP_2            = 322;      // Key: Keypad 2
    KEY_KP_3            = 323;      // Key: Keypad 3
    KEY_KP_4            = 324;      // Key: Keypad 4
    KEY_KP_5            = 325;      // Key: Keypad 5
    KEY_KP_6            = 326;      // Key: Keypad 6
    KEY_KP_7            = 327;      // Key: Keypad 7
    KEY_KP_8            = 328;      // Key: Keypad 8
    KEY_KP_9            = 329;      // Key: Keypad 9
    KEY_KP_DECIMAL      = 330;      // Key: Keypad .
    KEY_KP_DIVIDE       = 331;      // Key: Keypad /
    KEY_KP_MULTIPLY     = 332;      // Key: Keypad *
    KEY_KP_SUBTRACT     = 333;      // Key: Keypad -
    KEY_KP_ADD          = 334;      // Key: Keypad +
    KEY_KP_ENTER        = 335;      // Key: Keypad Enter
    KEY_KP_EQUAL        = 336;      // Key: Keypad =
    // Android key buttons
    KEY_BACK            = 4;        // Key: Android back button
    KEY_MENU            = 5;        // Key: Android menu button
    KEY_VOLUME_UP       = 24;       // Key: Android volume up button
    KEY_VOLUME_DOWN     = 25;       // Key: Android volume down button
}


public extern fun InitWindow(width: int32, height: int32, title: *const uint8);
public extern fun CloseWindow();
public extern fun WindowShouldClose() -> bool;
public extern fun SetTargetFPS(fps: int32);

// Drawing
public extern fun BeginDrawing();
public extern fun EndDrawing();
public extern fun ClearBackground(color: Color);
public extern fun Fade(color: Color, alpha: float32) -> Color;

// Text
public extern fun DrawText(text: *const uint8, posX: int32, posY: int32, fontSize: int32, color: Color);
public extern fun DrawFPS(posX: int32, posY: int32);

// 3D Mode
public extern fun BeginMode3D(camera: Camera3D);
public extern fun BeginMode2D(camera: Camera2D);
public extern fun EndMode3D();
public extern fun EndMode2D();

// 3D Drawing
public extern fun DrawPlane(centerPos: Vector3, size: Vector2, color: Color);
public extern fun DrawCube(position: Vector3, width: float32, height: float32, length: float32, color: Color);
public extern fun DrawCubeWires(position: Vector3, width: float32, height: float32, length: float32, color: Color);
public extern fun DrawGrid(slices: int32, spacing: float32);
public extern fun DrawRectangle(posX: int32, posY: int32, width: int32, height: int32, color: Color);
public extern fun DrawRectangleRec(rect: Rectangle, color: Color);
public extern fun DrawRectangleLines(posX: int32, posY: int32, width: int32, height: int32, color: Color);
public extern fun DrawLine(startPosX: int32, startPosY: int32, endPosX: int32, endPosY: int32, color: Color);

// Camera
public extern fun UpdateCamera(camera: *Camera3D, mode: int32);

// Input - Keyboard
public extern fun IsKeyDown(key: KeyboardKey) -> bool;
public extern fun IsKeyPressed(key: KeyboardKey) -> bool;

// Input - Mouse
public extern fun GetMouseDelta() -> Vector2;
public extern fun DisableCursor();
public extern fun EnableCursor();
public extern fun GetMouseWheelMove() -> float32;

// Timing
public extern fun GetFrameTime() -> float32;

// Random
public extern fun GetRandomValue(min: int32, max: int32) -> int32;
