// I genuinely don't know anything about the implementation. I just did whatever seemed right. This here is just a test for operator overloading.

public struct int128 {
  private:
    hi: int64;
    lo: uint64;
  public:
    operator neg(*const this) -> int128 {
        let result = *this;
        result.hi = -result.hi;
        result.lo = !result.lo + 1;
        if result.lo == 0 {
            result.hi = result.hi + 1;
        }
        return result;
    }
    operator add(*const this, other: *const int128) -> int128 {
        let result = *this;
        result.lo = result.lo + other->lo;
        result.hi = result.hi + other->hi;
        if result.lo < other->lo {
            result.hi = result.hi + 1;
        }
        return result;
    }
}

fun main() {
    let a = int128{ .hi = 1, .lo = 0 };
    let b = -a;
    let c = a + b;
}