import "std/memory";

public struct String 
{
private:
    data:     *uint8;
    len:      uint64;
    capacity: uint64;
public:
    String(data: *uint8, len: uint64)
    {

        this->data = malloc<uint8>(sizeof(uint8) * len);
        memcpy(this->data, data, sizeof(uint8) * len);
        this->len = len;
        this->capacity = len;
    }
    ~String()
    {
        if (this->data != null)
        {
            free(this->data);
        }
    }

    fun copy(*const this) -> String
    {
        return String(this->data, this->len);
    }
}

// Should be trivially copyable, so we can bitwise copy it.
public struct Vector2 
{
public:
    x: float64;
    y: float64;

    fun new(x: float64, y: float64) -> Vector2
    {
        return Vector2 { .x = x, .y = y };
    }

    fun default() -> Vector2
    {
        return Vector2 { .x = 0.0, .y = 0.0 };
    }
}

public struct Slice<T>
{
public:
    data: *T;
    len: uint64;

    

    fun copy(*const this) -> Slice<T>
    {
        return Slice<T> { .data = this->data, .len = this->len };
    }
}
