extern fun printf<T>(fmt: string, n: T);
extern fun timer_now_ns() -> uint64;
extern fun timer_elapsed_s(start: uint64) -> float64;

fun fib(n: int64) -> int64 {
    if n <= 1 {
        return n;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
}

fun main() {
    let start_time = timer_now_ns();
    printf("%ld\n", fib(40));
    let elapsed = timer_elapsed_s(start_time);
    printf("%f\n", elapsed);
    let t = 0;
    ptr_test(&t);
}

fun ptr_test(t: *int64)
{
    *t = 42;
    printf("%ld\n", *t);
    let b = 5;
    return &b;
}