extern fun printf<T>(fmt: string, n: T);

// TODO: Move all that to std/time.atlas when I have it

// I don't have typedef yet, so I just use int64 for the timer functions
// Though it should be `time_t`
extern fun time(tloc: *int64) -> int64;

// Should be `clock_t` but I don't have typedef yet
extern fun clock() -> int64;

extern fun clocks_per_sec() -> int64;

fun fib(n: int64) -> int64 {
    if n <= 1 {
        return n;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
}

fun main() {
    let start_time = clock();
    printf("%ld\n", fib(40));
    let end_time = clock();
    let cpu_time_used = ((end_time - start_time) as float64 / clocks_per_sec() as float64);
    printf("Time: %fms\n", cpu_time_used * 1000.0);      // Milliseconds
    printf("Time: %fµs\n", cpu_time_used * 1000000.0);   // Microseconds
}
