extern fun printf<T>(fmt: string, n: T);
extern fun atlas77_now_layout() -> atlas77_time_layout;
fun timer_now_ns() -> uint64 {
    let t = atlas77_now_layout();
    return t.sec * 1000000000 + t.nsec;
}
fun timer_elapsed_s(start_ns: uint64) -> float64 {
    let now_ns = timer_now_ns();
    return (now_ns - start_ns) as float64 / 1000000000.0;
}

extern struct atlas77_time_layout {
public:
    sec: uint64;
    nsec: uint64;
}

fun fib(n: int64) -> int64 {
    if n <= 1 {
        return n;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
}

fun main() {
    let start_time = timer_now_ns();
    printf("%ld\n", fib(40));
    let elapsed = timer_elapsed_s(start_time);
    printf("%f\n", elapsed);
}
