extern fun printf<T>(fmt: string, n: T);
extern fun timer_now_ns() -> uint64;
extern fun timer_elapsed_s(start: uint64) -> float64;

fun fib(n: int64) -> int64 {
    if n <= 1 {
        return n;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
}

fun main() {
    let start_time = timer_now_ns();
    printf("%ld\n", fib(40));
    let elapsed = timer_elapsed_s(start_time);
    printf("%f\n", elapsed);
    let t = 0;
    ptr_test(&t);

    let foo: Foo = Foo::__ctor(45);
    printf("foo.i = %ld\n", foo.i);
    let copied_from_foo = foo;
    printf("copied_from_foo.i = %ld\n", copied_from_foo.i);
    let moved_from_foo = move<Foo>(foo);
    printf("moved_from_foo.i = %ld\n", moved_from_foo.i);
}

struct Foo
{
public:
    i: int64;
    Foo()
    {
        this.i = 42;
    }
    Foo(dying_obj: *Foo)
    {
        this->i = dying_obj->i;
        dying_obj->i = 0;
    }
    Foo(from: *const Foo)
    {
        this->i = 90;
    }
}

fun ptr_test(t: *int64)
{
    *t = 42;
    printf("%ld\n", *t);
}

fun move<T: std::moveable>(from: *T) -> T
{
    return T::__move_ctor(from);
}