import "std/io";
import "std/memory";

namespace std {
    //! Storage for `expected<T, E>`.
    //!
    //! Holds either an `expected_value: T` when the computation succeeded,
    //! or an `unexpected_value: E` when it failed. Presence is tracked by
    //! `expected<T, E>::has_expected_value`.
    private union __expected_storage<T, E> { 
        expected_value: T;
        unexpected_value: E;
        empty: std::empty; // Sentinel for empty state when neither value is present
    }

    //! A result-like type representing either a value `T` or an error `E`.
    //!
    //! - Construct with `expected::expect(value)` for success or `expected::unexpected(error)` for failure.
    //! - Query with `is_expected()` / `is_unexpected()`.
    //! - Access with `expected_value()` / `unexpected_value()` or use
    //!   `expected_value_or(default)`.
    public struct expected<T, E> {
    private:
        data: std::__expected_storage<T, E>;
        has_expected_value: bool;
        is_empty: bool; // Track if the expected is in an empty state (neither value is present)
    public:
        ~expected() {
            if (!this->is_empty) {
                if (this->has_expected_value) {
                    delete this->data.expected_value;
                } else {
                    delete this->data.unexpected_value;
                }
            }
        }
        //! Construct a successful `expected` containing `data`.
        //!
        //! Example:
        //!     let e = std::expected<int64, string>::expect(42);
        fun expect(data: T) -> std::expected<T, E> {
            return std::expected<T, E> {
                    .data = std::__expected_storage<T, E> { 
                        .expected_value = data 
                    }, 
                    .has_expected_value = true,
                    .is_empty = false
                };
        }
        //! Construct a failing `expected` containing `error`.
        //!
        //! Example:
        //!     let e = std::expected<int64, string>::unexpected("oops");
        fun unexpected(error: E) -> std::expected<T, E> {
            return std::expected<T, E> {
                .data = std::__expected_storage<T, E> { 
                    .unexpected_value = error 
                }, 
                .has_expected_value = false,
                .is_empty = false
            };
        }
        //! Returns true if this holds an expected value.
        fun is_expected(*const this) -> bool {
            return this->has_expected_value;
        }
        //! Returns true if this holds an unexpected error.
        fun is_unexpected(*const this) -> bool {
            return !this->has_expected_value;
        }
        //! Consume the expected and return the contained value, panicking if this is an unexpected error.
        //!
        //! Consider using `expected_value_or(default)` to avoid panics.
        fun expected_value(*this) -> T {
            if (!this->has_expected_value) {
                std::panic("called expected_value() on an unexpected error");
            } else {
                this->is_empty = true; // Prevent double delete in destructor
                let val = std::ptr::read(&this->data.expected_value);
                return val;
            }
        }
        //! Consume the expected and return the contained error, panicking if this is an expected value.
        //!
        //! Consider using `unexpected_value_or(default)` to avoid panics.
        fun unexpected_value(*this) -> E {
            if (this->has_expected_value) {
                std::panic("called unexpected_value() on an expected value");
            } else {
                this->is_empty = true; // Prevent double delete in destructor
                let val = std::ptr::read(&this->data.unexpected_value);
                return val;
            }
        }
        //! Consume the expected and return the contained value, or return `default` if this is an unexpected error.
        fun expected_value_or(*this, default: T) -> T {
            if (this->has_expected_value) {
                let val = std::ptr::read(&this->data.expected_value);
                this->is_empty = true; // Prevent double delete in destructor
                return val;
            } else {
                return default;
            }
        }

        //! Consume the expected and return the contained error, or return `default` if this is an expected value.
        fun unexpected_value_or(*this, default: E) -> E {
            if (!this->has_expected_value) {
                let val = std::ptr::read(&this->data.unexpected_value);
                this->is_empty = true; // Prevent double delete in destructor
                return val;
            } else {
                return default;
            }
        }
    }
}
