//! Math utilities for common numeric operations.
//!
//! Provides a small set of helpers and wrappers around platform math functions.
//! Example: `let r = math::round(3.7)`
public extern "C" fun round(x: float64) -> int64;
public extern "C" fun random(min: int64, max: int64) -> int64;
public extern "C" fun sinf(x: float64) -> float64;
public extern "C" fun cosf(x: float64) -> float64;
public extern "C" fun expf(x: float32) -> float32;
public extern "C" fun logf(x: float32) -> float32;


public extern "C" fun abs(x: int64) -> int64;
public extern "C" fun absf(x: float64) -> float64;

public extern "C" fun min(x: int64, y: int64) -> int64;
public extern "C" fun minf(x: float64, y: float64) -> float64;

public extern "C" fun max(x: int64, y: int64) -> int64;
public extern "C" fun maxf(x: float64, y: float64) -> float64;

public extern "C" fun pow(x: int64, y: int64) -> int64;
public extern "C" fun powf(x: float64, y: int64) -> float64;
