public extern fun free<T>(val: *T);

public extern fun malloc<T>(size: uint64) -> *T;

public extern fun memcpy<T>(dest: *T, src: *T, size: uint64) -> *T;

#[std::intrinsic]
//! Moves a value, invalidating the source. 
//! [!Note] This is a low-level primitive and should be used with care.
public extern fun move<T>(from: T) -> T;

public fun copy<T: std::copyable>(from: *const T) -> T
{
    return from.copy();
}

//! For the people who can't add a little underscore...
public fun sizeof<T>() -> uint64
{
    return size_of<T>();
}

//! For the people who can't add a little underscore...
public fun alignof<T>() -> uint64
{
    return align_of<T>();
}

#[std::intrinsic]
public extern fun size_of<T>() -> uint64;
#[std::intrinsic]
public extern fun align_of<T>() -> uint64;
