//! String library for Atlas `std::string`
//!
//! Provides a String struct with various string manipulation functions.

/* import "std/vector";
import "std/iter"; */

//! Takes a `&const string` and returns its length as `uint64`.
public extern fun strlen(s: *const uint8) -> uint64;
//! Takes a single character and returns its uppercase equivalent if it's a lowercase letter, otherwise returns the character unchanged.
public extern fun toupper(c: uint8) -> uint8;
//! Takes a single character and returns its lowercase equivalent if it's an uppercase letter, otherwise returns the character unchanged.
public extern fun tolower(c: uint8) -> uint8;
//! Takes a `&string` and a `&string` separator, and returns an array of `string` split by the separator.
public extern fun atlas77_split_impl(s: *uint8, sep: *uint8) -> [string];
//! Compares two constant strings lexicographically.
public extern fun atlas77_str_cmp_impl(s1: *const uint8, s2: *const uint8) -> uint64;
//! Converts a `&const string` to an array of `uint8`.
public extern fun atlas77_to_chars_impl(s: *const uint8) -> [uint8];


import "std/memory";
import "std/io";

//! Bootiful String type
public struct String {
private:
    data: *uint8;
    len: uint64;
    capacity: uint64;

public:
    fun default() -> String
    {
        let data = malloc<uint8>(0);
        data[0] = '\0' as uint8;

        return String { 
            .data = data, 
            .len = 0, 
            .capacity = 0 
        };
    }
    fun new() -> String
    {
        let data = malloc<uint8>(0);
        data[0] = '\0' as uint8;

        return String { 
            .data = data, 
            .len = 0, 
            .capacity = 0 
        };
    }
    fun copy(*const this) -> String
    {
        let new_data = malloc<uint8>(this->capacity);
        memcpy(new_data, this->data, this->len);

        return String { 
            .data = new_data, 
            .len = this->len, 
            .capacity = this->capacity 
        };
    }
    ~String()
    {
        if this->data != null {
            free(this->data);
        }
    }
    //! Creates a new `String` from a null-terminated C string.
    fun from_chars(str: *uint8) -> String
    {
        let len = strlen(str);
        let data = malloc<uint8>(len);
        memcpy(data, str, len);
        return String { 
            .data = data, 
            .len = len, 
            .capacity = len 
        };
    }
    //! Creates a new `String` with the specified capacity, but with no data.
    fun with_capacity(capacity: uint64) -> String
    {
        let data = malloc<uint8>(capacity);
        data[0] = '\0' as uint8;
        return String { 
            .data = data, 
            .len = 0, 
            .capacity = capacity 
        };
    }
    //! Returns the length of the string.
    fun len(*const this) -> uint64
    {
        return this->len;
    }
    fun set_len(*this, new_len: uint64)
    {
        if new_len > this->capacity {
            panic("New length exceeds string capacity");
        }
        this->len = new_len;
    }
    //! Returns a pointer to the string's data. Use with caution, as this can lead to undefined behavior if the string's invariants are violated.
    fun c_str(*this) -> *const uint8
    {
        if this->data == null {
            return null;
        } else if this->len < this->capacity {
            this->data[this->len] = '\0' as uint8;
        } 
        // We need to reallocate to add a null terminator, since the string is currently at full capacity. This is a bit inefficient, but it ensures that we always return a null-terminated string.
        let new_capacity = this->capacity + 1;
        let new_data = malloc<uint8>(new_capacity);
        memcpy(new_data, this->data, this->len);

        new_data[this->len] = '\0' as uint8;
        free(this->data);
        this->data = new_data;
        this->capacity = new_capacity;
        return this->data;
    }
    //! Returns a mutable pointer to the string's data. Use with caution, as this can lead to undefined behavior if the string's invariants are violated.
    fun data_mut(*const this) -> *uint8
    {
        return this->data;
    }
    //! Returns the capacity of the string.
    fun capacity(*const this) -> uint64
    {
        return this->capacity;
    }
    //! Returns true if the string is empty, false otherwise.
    fun is_empty(*const this) -> bool
    {
        return (this->data == null) || (this->len == 0);
    }
    //! Returns a string slice
    fun to_chars(*const this) -> *const uint8
    {
        return this->data;
    }
    //! Returns a new `String` with leading and trailing whitespace removed.
    fun trim(*const this) -> String
    {
        let start: uint64 = 0;
        let end: uint64 = this->len;
        while start < end && (this->data[start] == ' ' as uint8 || this->data[start] == '\t' as uint8 || this->data[start] == '\n' as uint8) {
            start = start + 1;
        }
        while end > start && (this->data[end - 1] == ' ' as uint8 || this->data[end - 1] == '\t' as uint8 || this->data[end - 1] == '\n' as uint8) {
            end = end - 1;
        }
        return String { 
            .data = this->data + start, 
            .len = end - start, 
            .capacity = end - start 
        };
    }
    //! Returns a new `String` converted to uppercase.
    fun to_upper(*const this) -> String
    {
        let str = this->copy();
        let i: uint64 = 0;
        while i < this->len {
            let c = this->data[i];
            str.data[i] = toupper(c);
            i = i + 1;
        }
        return str;
    }
    //! Returns a new `String` converted to lowercase.
    fun to_lower(*const this) -> String
    {
        let str = this->copy();
        let i: uint64 = 0;
        while i < this->len {
            let c = this->data[i];
            str.data[i] = tolower(c);
            i = i + 1;
        }
        return str;
    }
    //! Concatenates this string with another string and returns the result as a new `String`.
    fun concat(*const this, other: *const String) -> String
    {
        let new_len: uint64 = this->len + other->len;
        let new_data: *uint8 = malloc<uint8>(new_len);
        memcpy(new_data, this->data, this->len);
        memcpy(new_data + this->len, other->data, other->len);
        return String { 
            .data = new_data, 
            .len = new_len, 
            .capacity = new_len 
        };
    }
}

fun main()
{
    let str: const String = String::from_chars("Hello World");
    printf("Normal: %s\n", str.c_str());
    let str_ptr: *String = &str;
    printf("Pointer: %s\n", str_ptr->c_str());

    let concatenated = str.concat(&str);
    printf("Concatenated: %s\n", concatenated.c_str());
}
