//! String library for Atlas `std::string`
//!
//! Provides a String struct with various string manipulation functions.

/* import "std/vector";
import "std/iter"; */

//! Takes a `&const string` and returns its length as `uint64`.
public extern fun strlen(s: *const uint8) -> uint64;
//! Takes a single character and returns its uppercase equivalent if it's a lowercase letter, otherwise returns the character unchanged.
public extern fun toupper(c: uint8) -> uint8;
//! Takes a single character and returns its lowercase equivalent if it's an uppercase letter, otherwise returns the character unchanged.
public extern fun tolower(c: uint8) -> uint8;
//! Takes a `&string` and a `&string` separator, and returns an array of `string` split by the separator.
public extern fun atlas77_split_impl(s: *uint8, sep: *uint8) -> [string];
//! Compares two constant strings lexicographically.
public extern fun atlas77_str_cmp_impl(s1: *const uint8, s2: *const uint8) -> uint64;
//! Converts a `&const string` to an array of `uint8`.
public extern fun atlas77_to_chars_impl(s: *const uint8) -> [uint8];


import "std/memory";

#[std::copyable]
//! Bootiful String type
public struct String {
private:
    data: *uint8;
    len: uint64;
    capacity: uint64;

public:
    //! Creates a new `String` by copying the provided string data into its own memory.
    String(str: *uint8, len: uint64)
    {
        // We take ownership of the string data, so we need to copy it into our own memory.
        this->data = malloc<uint8>(len);
        memcpy(this->data, str, len);
        // We trim the null terminator
        if this->data[len - 1] == '\0' as uint8 {
            len = len - 1;
        }
        this->len      = len;
        this->capacity = len;
    }
    //! Creates a new `String` by copying another `String`.
    String(from: *const String)
    {
        this->data = malloc<uint8>(from->capacity);
        memcpy(this->data, from->data, from->len);

        this->len      = from->len;
        this->capacity = from->capacity;
    }
    String(dying_obj: *String)
    {
        this->data = dying_obj->data;
        this->len = dying_obj->len;
        this->capacity = dying_obj->capacity;

        // We take ownership of the string data, so we need to null out the dying object's pointer to prevent double free.
        dying_obj->data = null;
        dying_obj->len = 0;
        dying_obj->capacity = 0;
    }
    ~String()
    {
        if this->data != null {
            free(this->data);
        }
    }
    //! Creates a new `String` from a null-terminated C string.
    fun from_chars(str: *uint8) -> String
    {
        let len = strlen(str);
        return String(str, len);
    }
    //! Returns the length of the string.
    fun len(*const this) -> uint64
    {
        return this->len;
    }
    //! Returns true if the string is empty, false otherwise.
    fun is_empty(*const this) -> bool
    {
        return (this->data == null) || (this->len == 0);
    }
    //! Returns a string slice
    fun to_chars(*const this) -> *const uint8
    {
        return this->data;
    }
    //! Returns a new `String` with leading and trailing whitespace removed.
    //! [!Note] NOT TESTED YET - MAY BE BUGGY
    fun trim(*const this) -> String
    {
        let start: uint64 = 0;
        let end: uint64 = this->len;
        while start < end && (this->data[start] == ' ' as uint8 || this->data[start] == '\t' as uint8 || this->data[start] == '\n' as uint8) {
            start = start + 1;
        }
        while end > start && (this->data[end - 1] == ' ' as uint8 || this->data[end - 1] == '\t' as uint8 || this->data[end - 1] == '\n' as uint8) {
            end = end - 1;
        }
        return String(this->data + start, end - start);
    }
    //! Returns a new `String` converted to uppercase.
    //! [!Note] NOT TESTED YET - MAY BE BUGGY
    fun to_upper(*const this) -> String
    {
        let str = copy<String>(this);
        let i: uint64 = 0;
        while i < this->len {
            let c = this->data[i];
            str.data[i] = toupper(c);
            i = i + 1;
        }
        return str;
    }
    //! Returns a new `String` converted to lowercase.
    //! [!Note] NOT TESTED YET - MAY BE BUGGY
    fun to_lower(*const this) -> String
    {
        let str = copy<String>(this);
        let i: uint64 = 0;
        while i < this->len {
            let c = this->data[i];
            str.data[i] = tolower(c);
            i = i + 1;
        }
        return str;
    }
    //! Concatenates this string with another string and returns the result as a new `String`.
    fun concat(*const this, other: *const String) -> String
    {
        let new_len: uint64 = this->len + other->len;
        let new_data: *uint8 = malloc<uint8>(new_len);
        memcpy(new_data, this->data, this->len);
        memcpy(new_data + this->len, other->data, other->len);
        return String(new_data, new_len);
    }
}

extern fun printf<T>(fmt: *const uint8, arg: T) -> int64;

fun main()
{
    let str: const String = String::from_chars("Hello World");
    printf("Normal: %s\n", str.to_chars());
    let str_ptr: *const String = &str;
    printf("Pointer: %s\n", str_ptr->to_chars());

    let concatenated = str.concat(&str);
    printf("Concatenated: %s\n", concatenated.to_chars());

    let upper = str.to_upper();
    printf("Uppercase: %s\n", upper.to_chars());
}
